databaseChangeLog:
  - include:
      relativeToChangelogFile: true
      file: upcoming.sql
  - changeSet:
      id: 1.0.3
      author: mvkuvatov@edu.hse.ru
      logicalFilePath: 1.0.3/db.changelog.yaml
      changes:
        - tagDatabase:
            tag: 1.0.3